ImageCompressor/ImageCompressor/Text.xaml

<Page x:Class="ImageCompressor.Text"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ImageCompressor"
      mc:Ignorable="d"
      Title="Text" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border
            Grid.Row="1" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Column="0">
            <Grid AllowDrop="True" DragEnter="TxtDragEnter" Drop="TxtDrop">
                <TextBlock Text="拖放待压缩文本至此处(仅支持txt Files)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Column="1">
            <Grid>
                <TextBlock Text="文本压缩预览" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Click="TextCompress" Content="压缩"  Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Click="TextSave" Content="保存"  Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
