Compressor/Compressor/ImagePage.xaml

<Page
    x:Class="Compressor.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compressor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20, 80, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
                Margin="10"
                BorderBrush="Firebrick"  BorderThickness="2">
            <Image x:Name="previewImage" Stretch="Uniform" />
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
                <TextBox x:Name="inputImagePath" 
                         MinWidth="150"
                         MaxWidth="300"
                         IsReadOnly="True"
                         Margin="10"/>
                <Button x:Name="selectInputImage"
                        Content="选择图像"
                        Margin="10"
                        Click="selectInputImage_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
            >
                <TextBox x:Name="outputImagePath" 
                         MinWidth="150"
                         MaxWidth="300"
                         IsReadOnly="True"
                         Margin="10"/>
                <Button x:Name="selectOutputPath"
                        Content="保存地址"
                        Margin="10"
                        Click="selectOutputPath_Click"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="压缩系数" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Slider x:Name="slider" Minimum="0.0" Maximum="20.0" Value="1.0" StepFrequency="0.01" 
                    SmallChange="0.01" LargeChange="0.1"
                    TickFrequency="0.1" TickPlacement="BottomRight" Margin="20" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"
                    ValueChanged="Slider_ValueChanged"/>
                <Button Content="复位" Click="Button_Click"></Button>
            </StackPanel>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="ImageCompress"
                    Margin="20"
                    Content="压缩">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="imgCompress" Text="YUV444" Icon="Copy"  Click="imgCompress_Click"/>
                        <MenuFlyoutItem x:Name="imgCompress420" Text="YUV420" Icon="Copy" Click="ImgCompress420_OnClick"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
