Compressor/Compressor/ImageDeCompress.xaml

<Page
    x:Class="Compressor.ImageDeCompress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compressor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20, 80, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
            Margin="10"
            BorderBrush="Firebrick"  BorderThickness="2">
            <Image x:Name="previewImage" Stretch="Uniform" />
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
                <TextBox x:Name="inputImagePath" 
                     MinWidth="150"
                     MaxWidth="300"
                     IsReadOnly="True"
                     Margin="10"/>
                <Button x:Name="selectInputImage"
                    Content="选择图像"
                    Margin="10"
                    Click="SelectInputImage_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
            >
                <TextBox x:Name="outputImagePath" 
                         MinWidth="150"
                         MaxWidth="300"
                         IsReadOnly="True"
                         Margin="10"/>
                <Button x:Name="selectOutputPath"
                        Content="保存地址"
                        Margin="10"
                        Click="SelectOutputPath_OnClick"
                />
            </StackPanel>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    x:Name="imgDeCompress" 
                    Content="解压" Margin="60"
                    Click="ImgDeCompress_OnClick"/>
        </StackPanel>

        
    </Grid>
</Page>
