Compressor/Compressor/ImagePage.xaml

<Page
    x:Class="Compressor.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compressor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20, 80, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
                Margin="10"
                BorderBrush="Firebrick"  BorderThickness="2"
                AllowDrop="True" Drop="ImageDrop">
            <Image x:Name="previewImage" Stretch="Uniform" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1"
                Margin="10"
                BorderBrush="Firebrick"  BorderThickness="2"
                AllowDrop="True" Drop="ImageDrop">
            <Image x:Name="processedImage" Stretch="Uniform" />
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ComboBox x:Name="inputImage"
                      MinWidth="150"
                      Margin="10"/>
            <Button x:Name="selectInputImage"
                    Content="选择图像"
                    Margin="10"
                    Click="selectInputImage_Click"/>
        </StackPanel>
    </Grid>
</Page>
