Compressor/Compressor/TextPage.xaml

<Page
    x:Class="Compressor.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compressor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="SwatchSize">32</x:Double>
    </Page.Resources>

    <Grid Margin="20, 80, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="请选择待压缩文件" 
                   TextWrapping="Wrap"
                   Width="Auto"/>
        <StackPanel Grid.Row="0"  
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <TextBox x:Name="showInputPath" 
                     Width="Auto"
                     IsReadOnly="True"
                     MinWidth="150"
                     Margin="10" />
            <Button x:Name="SelectPath" 
                    Content="选择路径"
                    Margin="10"
                    Click="SelectPath_Click" />
        </StackPanel>

        <Button Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="TextCompress"
                Content="压缩"
                >
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Huffman" Icon="Copy" Click="huffman_Click"/>
                    <MenuFlyoutItem Text="Delete" Icon="Delete"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="TextDeCompress"
                Content="解压"
                Click="TextDeCompress_Click">
        </Button>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="Auto"
                   TextWrapping="Wrap"
                   Text="选择文件保存路径" />
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="showOutputPath"
                         Width="Auto" 
                         IsReadOnly="True"
                         MinWidth="150"                         
                         Margin="10" />
                <Button x:Name="SelectOutputPathBtn"
                        Content="选择路径"
                        Margin="10"
                        Click="SelectOutputPathBtn_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="outputName"
                         Margin="10"
                         MinWidth="150"/>
                <Button x:Name="SelectOutputNameBtn"
                        Content="确认命名"
                        Margin="10"
                        Click='SelectOutputNameBtn_Click'/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>